# Base OpenShift GitOps Operator Subscription
# Version: Latest stable channel

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: openshift-gitops-operator

resources:
  - subscription.yaml

namespace: openshift-operators
