apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: model-registry-simple
  namespace: rhoai-model-registries
  labels:
    app: model-registry-fix
spec:
  host: model-registry-simple-rhoai-model-registries.apps.cluster-bqljx.bqljx.sandbox432.opentlc.com
  port:
    targetPort: 8080
  to:
    kind: Service
    name: default-model-registry
    weight: 100
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
