apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: model-registry
  annotations:
    argocd.argoproj.io/sync-wave: "2"

namespace: rhoai-model-registries

resources:
- namespace.yaml
- model-registry-db-parameters.yaml
- model-registry-secret.yaml
- rolebinding.yaml
