apiVersion: v1
kind: ServiceAccount
metadata:
  name: minio-sa
  namespace: rhoai-model-registries
  labels:
    app: minio
    app.kubernetes.io/component: s3-storage
    app.kubernetes.io/name: minio
    app.kubernetes.io/part-of: model-registry
