apiVersion: v1
kind: Secret
metadata:
  name: model-registry-secret
  namespace: rhoai-model-registries
type: Opaque
data:
  # S3 endpoint: http://minio-api:9000
  s3-endpoint: aHR0cDovL21pbmlvLWFwaTo5MDAw
  # S3 access key: minioadmin
  s3-access-key: bWluaW9hZG1pbg==
  # S3 secret key: minioadmin123
  s3-secret-key: bWluaW9hZG1pbjEyMw==
  # S3 bucket: model-registry
  s3-bucket: bW9kZWwtcmVnaXN0cnk=
