apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: rhoai-model-registries
type: Opaque
data:
  # mysql-root-password: mysql123 (base64 encoded)
  mysql-root-password: bXlzcWwxMjM=
  # mysql-user: registry
  mysql-user: cmVnaXN0cnk=
  # mysql-password: registry123
  mysql-password: cmVnaXN0cnkxMjM=
  # mysql-database: model_registry
  mysql-database: bW9kZWxfcmVnaXN0cnk=
