---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    openshift.io/description: Can access Model Registry default-modelregistry
    openshift.io/display-name: Registry User default-modelregistry
  name: registry-user-default-modelregistry
  labels:
    app: default-modelregistry
    app.kubernetes.io/component: default-modelregistry
    app.kubernetes.io/created-by: model-registry-operator
    app.kubernetes.io/instance: registry-user-default-modelregistry
    app.kubernetes.io/managed-by: model-registry-operator
    app.kubernetes.io/name: default-modelregistry
    app.kubernetes.io/part-of: default-modelregistry
    component: default-modelregistry
rules:
  - verbs:
      - get
    apiGroups:
      - ''
    resources:
      - services
    resourceNames:
      - default-modelregistry
  - verbs:
      - get
    apiGroups:
      - ''
    resources:
      - endpoints
    resourceNames:
      - default-modelregistry
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: model-registry-permissions-everybody
  namespace: rhoai-model-registries
  labels:
    app: default-modelregistry
    app.kubernetes.io/component: default-modelregistry
    app.kubernetes.io/name: default-modelregistry
    app.kubernetes.io/part-of: default-modelregistry
    component: default-modelregistry
    opendatahub.io/dashboard: 'true'
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: system:authenticated
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: registry-user-default-modelregistry
