---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    openshift.io/description: Can access Model Registry default-model-registry
    openshift.io/display-name: Registry User default-model-registry
  name: registry-user-default-model-registry
  labels:
    app: default-model-registry
    app.kubernetes.io/component: default-model-registry
    app.kubernetes.io/created-by: model-registry-operator
    app.kubernetes.io/instance: registry-user-default-model-registry
    app.kubernetes.io/managed-by: model-registry-operator
    app.kubernetes.io/name: default-model-registry
    app.kubernetes.io/part-of: default-model-registry
    component: default-model-registry
rules:
  - verbs:
      - get
    apiGroups:
      - ''
    resources:
      - services
    resourceNames:
      - default-model-registry
  - verbs:
      - get
    apiGroups:
      - ''
    resources:
      - endpoints
    resourceNames:
      - default-model-registry
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: model-registry-permissions-everybody
  namespace: rhoai-model-registries
  labels:
    app: default-model-registry
    app.kubernetes.io/component: default-model-registry
    app.kubernetes.io/name: default-model-registry
    app.kubernetes.io/part-of: default-model-registry
    component: default-model-registry
    opendatahub.io/dashboard: 'true'
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: system:authenticated
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: registry-user-default-model-registry
