apiVersion: v1
kind: ServiceAccount
metadata:
  name: model-registry-http-fix
  namespace: rhoai-model-registries
  labels:
    app.kubernetes.io/name: model-registry
    app.kubernetes.io/component: model-registry-http-fix
    app.kubernetes.io/part-of: openshift-ai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: model-registry-http-fix
  namespace: rhoai-model-registries
  labels:
    app.kubernetes.io/name: model-registry
    app.kubernetes.io/component: model-registry-http-fix
    app.kubernetes.io/part-of: openshift-ai
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "patch", "update"]
- apiGroups: [""]
  resources: ["services"]
  resourceNames: ["default-model-registry"]
  verbs: ["get", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-registry-http-fix
  namespace: rhoai-model-registries
  labels:
    app.kubernetes.io/name: model-registry
    app.kubernetes.io/component: model-registry-http-fix
    app.kubernetes.io/part-of: openshift-ai
subjects:
- kind: ServiceAccount
  name: model-registry-http-fix
  namespace: rhoai-model-registries
roleRef:
  kind: Role
  name: model-registry-http-fix
  apiGroup: rbac.authorization.k8s.io
