apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: model-registry-admin
  namespace: rhoai-model-registries
rules:
- apiGroups: [""]
  resources: ["services", "endpoints"]
  resourceNames: ["default-model-registry"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
- apiGroups: ["modelregistry.opendatahub.io"]
  resources: ["modelregistries"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
