apiVersion: v1
kind: Service
metadata:
  name: default-model-registry
  namespace: rhoai-model-registries
  annotations:
    # Force the dashboard to use HTTP instead of HTTPS for internal communication
    routing.opendatahub.io/external-address-rest: "default-model-registry.rhoai-model-registries.svc.cluster.local:8080"
spec:
  # This is a patch file - the full service is managed by the Model Registry operator
  # We only add the annotation to fix the dashboard SSL issue
