apiVersion: v1
kind: ServiceAccount
metadata:
  name: model-catalog-enabler
  namespace: redhat-ods-applications
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: model-catalog-enabler
rules:
- apiGroups: ["opendatahub.io"]
  resources: ["odhdashboardconfigs"]
  verbs: ["get", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: model-catalog-enabler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: model-catalog-enabler
subjects:
- kind: ServiceAccount
  name: model-catalog-enabler
  namespace: redhat-ods-applications
