apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: custom-notebook-images
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - triton-demo-image.yaml
  - triton-demo-imagestream-v2.yaml

commonLabels:
  app.kubernetes.io/part-of: openshift-ai-custom-images
  app.kubernetes.io/managed-by: gitops