apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rhoai.yaml
- mysql-namespace.yaml
- mysql-deployment.yaml
- mysql-service.yaml
- mysql-pvc.yaml
- mysql-secret.yaml
- model-registry-instance.yaml
- model-registry-secret.yaml
