apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rhoai.yaml
- model-registry-instance.yaml
- model-registry-secrets.yaml
- model-registry-rbac.yaml
namespace: redhat-ods-operator
