# DSCInitialization pour OpenShift AI 2.22
apiVersion: dscinitialization.opendatahub.io/v1
kind: DSCInitialization
metadata:
  name: default-dsci
  namespace: redhat-ods-operator
spec:
  applicationsNamespace: redhat-ods-applications
  monitoring:
    managementState: Managed
    namespace: redhat-ods-monitoring
  serviceMesh:
    managementState: Managed
    controlPlane:
      name: basic
      namespace: istio-system
  trustedCABundle:
    managementState: Managed
---
# DataScienceCluster pour OpenShift AI 2.22 complet
apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
  namespace: redhat-ods-operator
spec:
  components:
    # Composants essentiels seulement pour la première démo
    dashboard:
      managementState: Managed
    workbenches:
      managementState: Managed
    modelregistry:
      managementState: Managed
    # Composants essentiels pour la démo
    datasciencepipelines:
      managementState: Managed  # Réactivé car nécessaire pour la démo
    kserve:
      managementState: Managed  # Essentiel pour l'inference serving (Triton)
    # Composants désactivés pour simplifier
    codeflare:
      managementState: Removed
    kueue:
      managementState: Removed
    modelmeshserving:
      managementState: Removed
    ray:
      managementState: Removed
    trustyai:
      managementState: Removed
