# Patch pour activer le Model Registry dans le DataScienceCluster
# Appliqué via GitOps pour OpenShift AI 2.22
apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
  namespace: redhat-ods-applications
spec:
  components:
    modelregistry:
      managementState: Managed
      registriesNamespace: rhoai-model-registries
