apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
# Templates custom serving runtimes avec ServingRuntimes inclus
- triton-template-custom.yaml
- seldon-template-custom.yaml

# Configuration pour appliquer les templates dans le namespace correct
namespace: redhat-ods-applications
