apiVersion: v1
kind: Secret
metadata:
  name: triton-demo-model-registry-credentials
  namespace: triton-demo
  labels:
    app.kubernetes.io/name: model-registry-credentials
    app.kubernetes.io/part-of: triton-demo
type: Opaque
data:
  # Ces valeurs doivent être encodées en base64
  # Exemple: echo -n "votre_valeur" | base64
  MODEL_REGISTRY_URL: bW9kZWxyZWdpc3RyeS1yZXN0LmFwcHMuY2x1c3Rlci12Mm14Ni52Mm14Ni5zYW5kYm94MTA2Mi5vcGVudGxjLmNvbQ==
  MODEL_REGISTRY_DATABASE_URL: bXlzcWw6Ly9tbGR1c2VyOlRoZUJsdXJzdE9mVGltZXNAbXlzcWwuZGItYWkuc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNi9tb2RlbF9yZWdpc3RyeQ==
  AWS_ACCESS_KEY_ID: YWNjZXNza2V5
  AWS_SECRET_ACCESS_KEY: c2VjcmV0a2V5
  AWS_S3_ENDPOINT: bWluaW8uZGItYWkuc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMA==
  AWS_S3_BUCKET: bW9kZWwtcmVnaXN0cnk=
  AWS_S3_FORCE_PATH_STYLE: dHJ1ZQ==
