apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: triton-workbench-scc
  namespace: triton-demo
  labels:
    app.kubernetes.io/name: triton-workbench-scc
    app.kubernetes.io/component: scc
    app.kubernetes.io/part-of: openshift-ai-demo
    app.kubernetes.io/managed-by: gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: triton-workbench-sa
  namespace: triton-demo 