apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace: rhoai-model-registries
type: Opaque
data:
  # access-key: minioadmin
  access-key: bWluaW9hZG1pbg==
  # secret-key: minioadmin123
  secret-key: bWluaW9hZG1pbjEyMw==
