apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rhoai-model-registries

resources:
- minio-secret.yaml
- minio-pvc.yaml
- minio-deployment.yaml
- minio-service.yaml
- minio-route.yaml
- minio-bucket-init.yaml

commonLabels:
  app.kubernetes.io/name: minio
  app.kubernetes.io/component: s3-storage
  app.kubernetes.io/part-of: model-registry
  environment: development
