apiVersion: v1
kind: Secret
metadata:
  name: model-registry-db-config
  namespace: rhoai-model-registries
type: Opaque
data:
  # Database URL: mysql://registry:registry123@mysql:3306/model_registry
  database-url: bXlzcWw6Ly9yZWdpc3RyeTpyZWdpc3RyeTEyM0BteXNxbDozMzA2L21vZGVsX3JlZ2lzdHJ5
