apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-registry-mouachan-admin
  namespace: rhoai-model-registries
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: model-registry-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: mouachan
