apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-registry-mouachan-access
  namespace: rhoai-model-registries
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: registry-user-default-model-registry
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: mouachan
