apiVersion: v1
kind: Service
metadata:
  name: default-model-registry
  namespace: rhoai-model-registries
  annotations:
    # Force the dashboard to use HTTP instead of HTTPS for internal communication
    routing.opendatahub.io/external-address-rest: "default-model-registry.rhoai-model-registries.svc.cluster.local:8080"
