# Base Service Mesh Operator Subscription
# Version: Stable channel pour RHOAI 2.22

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - subscription.yaml

namespace: openshift-operators
